{
  "name": "rv1126b-webrtc-signaling",
  "version": "1.1.1",
  "description": "WebRTC signaling server for RV1126B (ELF board) low-latency video streaming",
  "main": "WebSocket.js",
  "scripts": {
    "start": "node WebSocket.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "license": "MIT"
}
